<!DOCTYPE html>
<html>
<head>
    <title>RPTP</title>


    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <style type="text/css">

        .primary-color {
            background-color: #ffedf8;
        }

        .primary-font {
            font-family: 'Fira Sans', sans-serif;
            font-size: 24px;
        }

        .small-font {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
        }

        .solid-border {
            border: 2px solid #231F20;
        }

        body {
            margin: 0;
            background-color: #FCFCFC;
            font-family: 'Fira Sans', sans-serif;

        }

        .navbar {
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            text-align: center;
            padding: 15px;
        }

        .container {
            margin: auto;
            max-width: 1000px;
        }

        .left-right-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .form {
            margin: 15px 5px;
        }

        .big-button {
            display: inline-block;
            color: black;
            padding: 0 20px;
            text-align: center;
        }

        .big-button:hover {
            background-color: #FFCAD4;
            cursor: pointer;
        }

        .search-wrapper {
            display: flex;
        }

        .search-input {
            max-width: 450px;
            box-sizing: border-box;
            height: 50px;
            padding: 0 10px;
        }

        .search-btn {
            border-left: 0;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .btn-small {
            color: black;
            display: inline-block;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }

        .btn-small:hover {
            background-color: #ffb6ca;
            cursor: pointer;
        }

        .link-image {
            border-bottom: 2px solid black;
            display: block;
            width: 100%;
        }

        .link-btn {
            height: 30px;
            text-decoration: none;
            color: #231F20;
            padding: 10px 10px;
            text-align: center;
            display: inline-block;
        }

        .link-btn:hover {
            background-color: #FFCAD4;
            cursor: pointer;
        }

        .center-text {
            text-align: center;
        }

        .big-font {
            font-size: 36px;
        }
    </style>

    {% block custom_css %}{% endblock %}


</head>
<body>
<div class="navbar solid-border primary-color primary-font">
    <ul>
        <li><a>RPTP</a></li>
    </ul>
</div>

<div class="container">
    {% block container %}{% endblock %}
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

{% block custom_jss %}{% endblock %}
</body>
</html>