<!DOCTYPE html>
<html>
<head>
    <title>RPTP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <style type="text/css">
        .primary-color {
            background-color: #FFE3F5;
        }

        .primary-font {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }

        .small-font {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .solid-border {
            border: 2px solid black;
        }

        body {
            margin: 0;
        }

        .navbar {
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            text-align: center;
            padding: 15px;
        }

        .container {
            margin: auto;
            max-width: 1000px;
        }

        .left-right-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .form {
            margin: 15px 10px;
        }

        .big-btn {
            width: 150px;
            height: 50px;
        }

        .big-btn:hover {
            background-color: #ffb6ca;
            cursor: pointer;

        }

        .search-wrapper {
            display: flex;
        }

        .search-input {
            width: 450px;
            box-sizing: border-box;
            height: 50px;
            padding: 0 20px;
        }

        .search-btn {
            border-left: 0;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .video-container > div {
            margin: 5px;
        }

        .video-controls {
            padding: 10px;
        }

        .duration {
            padding: 5px;

        }

        .video-item {
            max-width: 297px;
        }

        .video-buttons {
            display: flex;
            justify-content: right;
        }

        .vk-btn {
            border-right: 0;
        }

        .btn-small {
            color: black;
            display: inline-block;
            padding: 5px;
            width: 40px;
            text-align: center;
        }

        .btn-small:hover {
            background-color: #ffb6ca;
            cursor: pointer;
        }

        .link-image {
            border-bottom: 2px solid black;
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="navbar solid-border primary-color primary-font">
    <ul>
        <li><a>RPTP</a></li>
    </ul>
</div>

<div class="container">
    <div class="form left-right-container">
            <form class="search-wrapper">
                <input class="search-input primary-font solid-border" type="text" name="query" value="{{ query }}">
                <button class="search-btn big-btn primary-font primary-color solid-border">
                    <i class="fa fa-search"></i>
                    Search
                </button>
            </form>


        <button class="refresh-btn big-btn primary-font primary-color solid-border">
            <i class="fa fa-sync"></i>
            Refresh
        </button>
    </div>

    <div class="video-container">
        {% for video in videos %}
            <div class="video-item solid-border">
                <a href="{{ video.url }}">
                    <img class="link-image" src="{{ video.preview }}">
                </a>

                <div class="video-controls left-right-container ">
                    <div class="duration solid-border small-font">
                        <i class="fa fa-clock"></i>
                        {{ video.duration }}
                    </div>

                    <div class="video-buttons">
                        <a class="vk-btn btn-small small-font primary-color solid-border" href="{{ video.url }}">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="btn-small small-font primary-color solid-border" href="{{ video.mobile_url }}">
                            <i class="fa fa-mobile-alt"></i>
                        </a>
                    </div>
                </div>
            </div>

        {% endfor %}
    </div>

</div>


</body>
</html>